<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>@storybook/cli - Storybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    
    <link rel="icon" type="image/svg+xml" href="./favicon.svg" />
    
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="prefetch"
      href="./sb-common-assets/nunito-sans-bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="stylesheet" href="./sb-common-assets/fonts.css" />

    <link href="./sb-manager/runtime.js" rel="modulepreload" />

    
    <link href="./sb-addons/storybook-core-server-presets-0/common-manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-controls-1/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-viewport-2/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-toolbars-3/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-measure-4/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/essentials-outline-5/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/a11y-6/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/whitespace-html-7/manager-bundle.js" rel="modulepreload" />
    
    <link href="./sb-addons/storybook-8/manager-bundle.js" rel="modulepreload" />
      <style type="text/css">
  /* styles for the storybook sidebar */
  @import 'css/font-face.css';

  .sidebar-item {
    font-family: Metropolis, serif !important;
    line-height: 1.2rem !important;
    display: flex !important;
    align-items: center !important;
  }
  .sidebar-item svg:not([type='document']) {
    color: inherit !important;
  }

  /* www should be in uppercase */
  .sidebar-item#www {
    text-transform: uppercase;
  }

  /* create illusion of hrs between sidebar sections */
  .sidebar-item#www,
  .sidebar-item#appendix {
    border-radius: 0;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    margin-top: 0.5rem;
    padding-top: 1rem !important;
  }

  /* logo placement tweaks */
  .sidebar-header > div {
    margin-right: 0 !important;
  }
  .sidebar-header a {
    margin: 6px 0 !important;
  }
  .sidebar-header a > img {
    max-width: none !important;
    max-height: none !important;
  }
</style>
 

    <style>
      #storybook-root[hidden] {
        display: none !important;
      }
    </style>

    
  </head>
  <body>
    <div id="root"></div>

    
    <script>
      
        
          window['FEATURES'] = {
  "argTypeTargetsV7": true,
  "legacyDecoratorFileOrder": false,
  "disallowImplicitActionsInRenderV8": true
};
        
      
        
          window['REFS'] = {};
        
      
        
          window['LOGLEVEL'] = "info";
        
      
        
          window['DOCS_OPTIONS'] = {
  "defaultName": "Docs",
  "autodocs": "tag"
};
        
      
        
          window['CONFIG_TYPE'] = "PRODUCTION";
        
      
        
      
        
      
        
          window['TAGS_OPTIONS'] = {
  "dev-only": {
    "excludeFromDocsStories": true
  },
  "docs-only": {
    "excludeFromSidebar": true
  },
  "test-only": {
    "excludeFromSidebar": true,
    "excludeFromDocsStories": true
  }
};
        
      
        
          window['STORYBOOK_RENDERER'] = "html";
        
      
        
          window['STORYBOOK_BUILDER'] = "@storybook/builder-vite";
        
      
        
          window['STORYBOOK_FRAMEWORK'] = "@storybook/html-vite";
        
      
    </script>
    

    <script type="module">
      import './sb-manager/globals-runtime.js';
      
      
        import './sb-addons/storybook-core-server-presets-0/common-manager-bundle.js';
      
        import './sb-addons/essentials-controls-1/manager-bundle.js';
      
        import './sb-addons/essentials-viewport-2/manager-bundle.js';
      
        import './sb-addons/essentials-toolbars-3/manager-bundle.js';
      
        import './sb-addons/essentials-measure-4/manager-bundle.js';
      
        import './sb-addons/essentials-outline-5/manager-bundle.js';
      
        import './sb-addons/a11y-6/manager-bundle.js';
      
        import './sb-addons/whitespace-html-7/manager-bundle.js';
      
        import './sb-addons/storybook-8/manager-bundle.js';
      
      
      import './sb-manager/runtime.js';
    </script>

    
    <link href="./sb-preview/runtime.js" rel="prefetch" as="script" />
    
  </body>
</html>
